{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.71,
        "y": 4.190128205128206
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.862067486244779,
        "y": 3.9916956482551114
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.767,
        "y": 2.2407499999999994
      },
      "prevControl": {
        "x": 7.315399816471526,
        "y": 2.854061353473352
      },
      "nextControl": {
        "x": 6.27389782948382,
        "y": 1.689281617778851
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.946089743589743,
        "y": 2.931025641025641
      },
      "prevControl": {
        "x": 5.108082410264978,
        "y": 2.7406093183444007
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.5705035971223116,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "elevatorDownL0",
      "waypointRelativePos": 0.15289648622983537,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "elevatorUpL2+armOut",
      "waypointRelativePos": 1.4562427071178723,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 118.61045966596511
  },
  "reversed": false,
  "folder": "Center",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}