{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.654,
        "y": 4.02
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.4704120512299514,
        "y": 4.527810880693519
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.2051923076923075,
        "y": 5.387307692307693
      },
      "prevControl": {
        "x": 6.3846605670211805,
        "y": 5.052630551680837
      },
      "nextControl": {
        "x": 6.087046460683929,
        "y": 5.60762918203276
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.72,
        "y": 5.17
      },
      "prevControl": {
        "x": 4.951927739086308,
        "y": 5.076675170279752
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.6,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 0.45,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.25,
      "constraints": {
        "maxVelocity": 0.65,
        "maxAcceleration": 0.35,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "keepOutAlgae",
      "waypointRelativePos": 0.1727574750830511,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "armDownOnly",
      "waypointRelativePos": 0.3,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "elevatorUpL2Algae+armDown",
      "waypointRelativePos": 1.3,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.16622725284104
  },
  "reversed": false,
  "folder": "Center",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}