{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.654,
        "y": 4.02
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.159319843488871,
        "y": 4.236072079904254
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.370320512820513,
        "y": 2.83
      },
      "prevControl": {
        "x": 6.745448317484723,
        "y": 3.2271856007868234
      },
      "nextControl": {
        "x": 5.946858663738748,
        "y": 2.381638276751052
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.18,
        "y": 2.83
      },
      "prevControl": {
        "x": 5.40174016491481,
        "y": 2.9454612457214666
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.6,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 0.55,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.25,
      "constraints": {
        "maxVelocity": 0.85,
        "maxAcceleration": 0.35,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "elevatorDownL0",
      "waypointRelativePos": 0.11517165005536212,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "ejectAlgae",
      "waypointRelativePos": 0.9213732004429701,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "elevatorUpL1",
      "waypointRelativePos": 0.9435215946843812,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.5,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Center",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}