{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.946089743589743,
        "y": 2.931025641025641
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.497524169819251,
        "y": 2.2357387557797392
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.040064102564101,
        "y": 0.3921794871794873
      },
      "prevControl": {
        "x": 5.9081993484657405,
        "y": 1.626913093736864
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 1.25,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "elevatorDownL0+armHold",
      "waypointRelativePos": 0.08594491927825079,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "armDown",
      "waypointRelativePos": 0.7431149097815762,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Center",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 121.18497465873847
  },
  "useDefaultConstraints": true
}