{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.085511363636364,
        "y": 3.0128835227272726
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.268336050065421,
        "y": 2.8423692006539722
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.998782051282051,
        "y": 2.4744176136363625
      },
      "prevControl": {
        "x": 6.009891490467965,
        "y": 2.724170652378586
      },
      "nextControl": {
        "x": 5.898214478826832,
        "y": 0.2135422985740134
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.998782051282051,
        "y": 0.4953846153846155
      },
      "prevControl": {
        "x": 6.023693087885657,
        "y": 1.7612802341081861
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 1.0365448504983432,
      "constraints": {
        "maxVelocity": 0.7,
        "maxAcceleration": 0.4,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.8087739032621166,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 0.8,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "elevatorDownL0+armOut",
      "waypointRelativePos": 0.18897637795275818,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "armDown",
      "waypointRelativePos": 1.7142857142857166,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Center",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 120.76271953423897
  },
  "useDefaultConstraints": true
}