{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.623977272727273,
        "y": 4.179559659090909
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.678895305514158,
        "y": 4.359375232861401
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.000819672137485,
        "y": 4.007333076005187
      },
      "prevControl": {
        "x": 7.000492388164441,
        "y": 4.257332861775497
      },
      "nextControl": {
        "x": 7.001146956110529,
        "y": 3.757333290234877
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.623977272727273,
        "y": 4.007333076005187
      },
      "prevControl": {
        "x": 6.618956780923994,
        "y": 3.7912397540983602
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.0784172661870464,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 0.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.15755395683452844,
      "maxWaypointRelativePos": 1.521582733812946,
      "constraints": {
        "maxVelocity": 1.25,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "elevatorDownL0",
      "waypointRelativePos": 0.0541310541310508,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "ejectAlgae",
      "waypointRelativePos": 1.2769784172661747,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Center",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}