{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.5,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.108472450927749,
        "y": 4.015640553104984
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.65,
        "y": 4.020014204545454
      },
      "prevControl": {
        "x": 6.86645678795186,
        "y": 4.025168333810405
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ejectAlgae",
      "waypointRelativePos": 0.09745293466223322,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.15,
    "rotation": 179.19307054489755
  },
  "reversed": false,
  "folder": "Center",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.4743653935424
  },
  "useDefaultConstraints": true
}