{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.654,
        "y": 4.02
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.099654016241041,
        "y": 3.710648538866373
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.494166666666667,
        "y": 5.418269230769231
      },
      "prevControl": {
        "x": 6.973148445399148,
        "y": 4.893146378732511
      },
      "nextControl": {
        "x": 6.092371523271673,
        "y": 5.858769936646654
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.18,
        "y": 5.17
      },
      "prevControl": {
        "x": 5.332511158074263,
        "y": 5.3680917632382705
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.6,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 0.55,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.25,
      "constraints": {
        "maxVelocity": 0.85,
        "maxAcceleration": 0.35,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "keepOutAlgae",
      "waypointRelativePos": 0.22148394241417213,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "ejectAlgae",
      "waypointRelativePos": 0.9213732004429701,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "elevatorUpL1",
      "waypointRelativePos": 0.9435215946843812,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.5,
    "rotation": -119.1504392442537
  },
  "reversed": false,
  "folder": "Center",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}