{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.654,
        "y": 4.02
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.107257769886232,
        "y": 4.262014257566664
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.370320512820513,
        "y": 2.83
      },
      "prevControl": {
        "x": 6.655145604279024,
        "y": 3.145077087406097
      },
      "nextControl": {
        "x": 5.831063309400465,
        "y": 2.233466920184961
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.72,
        "y": 2.83
      },
      "prevControl": {
        "x": 4.965815540027614,
        "y": 2.784450902523402
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.6,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 0.45,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.25,
      "constraints": {
        "maxVelocity": 0.65,
        "maxAcceleration": 0.35,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "keepOutAlgae",
      "waypointRelativePos": 0.1727574750830511,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "armDownOnly",
      "waypointRelativePos": 0.3,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "elevatorUpL2Algae+armDown",
      "waypointRelativePos": 1.3,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.13059579296349
  },
  "reversed": false,
  "folder": "Center",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}