{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.689166666666666,
        "y": 4.025
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.720228223803907,
        "y": 3.7769371457307446
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.207972430993334,
        "y": 2.6681611062381503
      },
      "prevControl": {
        "x": 6.533115435333386,
        "y": 3.0292077981839185
      },
      "nextControl": {
        "x": 5.924411111300558,
        "y": 2.353287727225573
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.987371794871794,
        "y": 2.9413461538461534
      },
      "prevControl": {
        "x": 5.235212597199587,
        "y": 2.90855992653169
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.5187050359711785,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "elevatorUpL2Algae+armDown",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.49789252153772
  },
  "reversed": false,
  "folder": "Center",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}