{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.245056818181819,
        "y": 5.007201704545454
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8091477272727277,
        "y": 6.60265625
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.21875,
        "y": 7.05725
      },
      "prevControl": {
        "x": 3.699460227272727,
        "y": 6.742258522727273
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "elevatorDownL0",
      "waypointRelativePos": 0.09892086330934671,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "initiateIntake",
      "waypointRelativePos": 0.6301050175029215,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.52382043863857
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -120.57922687248904
  },
  "useDefaultConstraints": true
}