{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.225113636363636,
        "y": 3.0727130681818178
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.791966356824888,
        "y": 2.1155419847972463
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.428974358980032,
        "y": 1.7544871794911785
      },
      "prevControl": {
        "x": 3.650278212137187,
        "y": 1.8707825129220452
      },
      "nextControl": {
        "x": 3.207670505822877,
        "y": 1.6381918460603118
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0569886363636365,
        "y": 0.9986221590909088
      },
      "prevControl": {
        "x": 2.82071882015091,
        "y": 1.5870303921770517
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "elevatorDownL0",
      "waypointRelativePos": 0.1,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "initiateIntake",
      "waypointRelativePos": 0.854928017718722,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.67317404787977
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 121.18497465873831
  },
  "useDefaultConstraints": true
}