{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1467329545454548,
        "y": 7.101235795454545
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7371816724941724,
        "y": 6.564569128787879
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.975823863636363,
        "y": 5.156775568181818
      },
      "prevControl": {
        "x": 4.9139007867132865,
        "y": 6.147544798951048
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.7973421926910345,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 0.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "elevatorUpL1",
      "waypointRelativePos": 0.5094130675526064,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.82766229986807
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.972626614896384
  },
  "useDefaultConstraints": true
}