{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.26602564102564,
        "y": 5.067371794871795
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3876923076923067,
        "y": 6.863141025641025
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.158461538461538,
        "y": 7.069551282051282
      },
      "prevControl": {
        "x": 3.4805769230769226,
        "y": 6.646410256410256
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.09966777408637989,
      "constraints": {
        "maxVelocity": 1.2,
        "maxAcceleration": 0.4,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.42696902148079
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.57783868126134
  },
  "useDefaultConstraints": true
}